html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: aliceblue;

}

.main-header {
  /* background-color: #04052E; */
  background-color: black;
  height: 4rem;
  display: flex;
  padding-bottom: 10px;
  justify-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 10px;
}
.title {
  height: 100%;
  text-align: center;
  margin: 0;
  font-size: 3em;
  font-weight: normal;
  border-bottom: 1px solid #52B788;
  width: 50%;
}
#background {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  background-image: url(./public/stars.gif);
}
#current-favorite{
  background-color: black;
  height: 20rem;
  padding-left: 5rem;

}
#foreground {
  padding: 3px;
  background-color: #02010A;
  margin-left: 5rem;
  margin-right: 5rem;
}
.mutators {

  border: 1px solid #52B788;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: black;
  height: 10rem;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 300px;
  border: 1px solid #52B788;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

.card-content {
  padding: 20px;
  color: #777;
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

